<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let layanganFuad = 5;

let layanganMerah = 'Red';
let layanganBiru = 'Blue';
let layanganHijau = 'Green';
let layanganKuning = 'Yellow';
let layanganUngu = 'Purple';

let  layanganRusak = layanganFuad  -2;
console.log(
    `Berapa jumlah layangannya fuad sebelum rusak ? ${layanganFuad}`
)

console.log(
    `Warna layangan apa saja yang rusak ? ${layanganHijau} dan ${layanganUngu}`
)

console.log(
    `Berapa jumlah /total layangannya fuad setelah beberapa yang rusak? ${layanganRusak}`
)






let esKrimRafa = 3;


let esKrimMatcha = 'Matcha';
let esKrimCoklat = 'Chocolate';
let esKrimVanilla = 'Vanilla';

let esKrimAnhar = esKrimCoklat;
let sisaEsKrimRafa = esKrimRafa -1;

console.log(
    `Berapa jumlah ice cream Raffa ? ${esKrimRafa}`
)

console.log(
    `Sebutkan rasa ice cream Raffa yang ke-2 ? ${esKrimCoklat}`
)

console.log(
    `Sebutkan rasa ice cream Raffa yang ke-3 ? ${esKrimVanilla}`
)

console.log(
    ` Ice cream rasa apa yang dimiliki oleh Anhar ? ${esKrimAnhar}`
)

console.log(
    `Berapa jumlah/total ice cream Raffa setelah diberikan kepada Anhar ? ${sisaEsKrimRafa}`
)
    </script>
</body>
</html>